<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/matchReview.css" />

    <title>AimTraining - Resultados</title>
  </head>
  <body>
    <div class="matchReviewContainer">
      <h2 id="matchScore"></h2>
      <div class="buttons">
        <div class="button" id="playAgain">Jogar novamente</div>
        <a href="../index.html" class="button">Menu Principal</a>
      </div>
      <div class="placarGlobal-container">
        <h2>Placar Global</h2>
        <div class="placarGlobal-list" id="placarGlobal-list"></div>
      </div>
    </div>

    <script type="module" src="../js/db.js"></script>
    <script type="module" src="../js/matchReview.js"></script>
  </body>
</html>
